DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=devbook

API_PORT=5000

SECRET_KEY=dJShe5CHaI06Cgs92aONCn3b5bUmiNNbCHk7PTEpwx+uZBiQw4DdJXjMIbhOfQ6OkJwLzevT1Q53obufKwC2XA==